<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="container">
        <div class="head">
            <!-- 아이디 및 기타 -->
            <img class="user-icon" src="./img/marioworld.png" alt="유저아이콘">
            <p class="user-id">__youngbae__</p>
        </div>
        <div class="picture">
            <!-- 사진 -->
            <img src="./img/seoul1.jpg" alt="">
        </div>
        <div class="like-comment">
            <!--  좋아요, 댓글 -->
            <div class="likes">
                <i class="i-heart"></i>
                <i class="i-comment"></i>
                <p>좋아요 332,112개</p>
            </div>
            <!-- 댓글내용 li -->
            <div class="comments">
                <p>댓글 더 보기</p>
                <ul>
                    <li><span>barcelona_hilal</span><span>Whats up</span></li>
                    <li><span>barcelona_hilal</span><span>Answer please</span></li>
                    <li><span>barcelona_hilal</span><span>This is sooo pretty</span></li>
                </ul>
            </div>
            <p class="date">4일 전</p>
            <!-- 댓글 달기 -->
            <div class="enter-comment">
                <input type="text" placeholder="댓글 달기...">
            </div>
        </div>
    </div>
</body>
</html>