<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>직방 프론트엔드 테스트</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="slider" class="slider">
        <img class="roomImg image" src="img/room.png" alt="방이미지">
        <div class="modalOff"><img class="modalImage"  src="img/room.png" alt="방이미지"></div>
        <img class="roomImg image" src="img/room1.png" alt="방이미지">
        <div class="modalOff"><img class="modalImage"  src="img/room1.png" alt="방이미지"></div>
        <img class="roomImg image" src="img/room2.png" alt="방이미지">
        <div class="modalOff"><img class="modalImage"  src="img/room2.png" alt="방이미지"></div>
    </div>
    <div class="belowImg">
        <span class="safedAgent">안심중개사</span>
        <span class="mark">&trade;</span>
        가 등록한 방입니다.
        <span class="qMark">?</span>
    </div>
    <div class="room">
        <h1>신사동 예쁜 쓰리룸</h1>
        <table class="roomTable">
        <tr>
            <th>보증금</th>
            <td>10000만원</td>
        </tr>
        <tr>
            <th>월세</th>
            <td>100만원</td>
        </tr>
        <tr>
            <th>등록번호</th>
            <td>1234567</td>
        </tr>
        </table>
        <table class="roomTable">
        <tr>
            <th>주소</th>
            <td>서울시 강남구 신사동</td>
        </tr>
        <tr>
            <th>인근전철역</th>
            <td>신사역(3호선) 압구정역(7호선)</td>
        </tr>
        <tr>
            <th>층/건물층수</th>
            <td>3층/4층</td>
        </tr>
        <tr>
            <th>구조</th>
            <td>쓰리룸+</td>
        </tr>
        <tr>
            <th>건물형태</th>
            <td>다세대/다가구</td>
        </tr>
        </table>
        <table class="roomTable">
        <tr>
            <th>옵션</th>
            <td>옷장</td>
        </tr>
        <tr>
            <th>관리비</th>
            <td>없음</td>
        </tr>
        <tr>
            <th>관리비 포함 항목</th>
            <td>수도</td>
        </tr>
        <tr>
            <th>주차</th>
            <td>불가능</td>
        </tr>
        <tr>
            <th>엘리베이터</th>
            <td>없음</td>
        </tr>
        <tr>
            <th>입주가능일</th>
            <td>4월 21일 이후</td>
        </tr>
        </table>
    </div>
    <div class="room">
        <h2>상세설명</h2>
        <div class="description">
            거실과 방시 크게 나온 신사동 3룸 입니다 ^^<br/>
            남향집이고 해가 너무 잘들고 근처 건물둘에 비해서 집이 깨끗하고 뷰도 좋은 편입니다.<br/>
            가격은 집주인 분과 상의 후에 조정 가능합니다!!<br/>
            깔끔하고 좋은 집 보러 연락주세요!<br/>
        </div>
    </div>
    <div class="room">
        <h2>담당자 한마디</h2>  
        <div class="description">
            공유일 및 주말에도 언제든지 상담 가능<br/>
            차량 픽업 서비스 가능<br/>
            조건에 맞는 집 답사<br/>
            상담부터 계약까지 고객 맞춤형 서비스
        </div>  
    </div>
    <div class="room">
        <h2>건물정보</h2>
        <div class="description">
            <input type="hidden" id="buildingId" value="" >
            <img id="buildingFront" class="building" src="img/academy.png" alt="건물전경">
            <ul class="buildingDetail">
                <li id="buildingName"></li>
                <li ><span id="address1"></span>&nbsp;<span id="address2"></span>&nbsp;<span id="address3"></span></li>
                <li id="floor"></li>
                <li id="rooms"></li>
                <li id="established"></li>
            </ul>
        </div>
    </div>
    <div class="room">
        <h2>위치보기</h2>
        <div id="map" class="daumMap"></div>
        <div class="daumMapView" id="lookingMap">
            <i class="fa fa-map-o"></i>지도보기
        </div>
        <div class="daumMapView" id="lookingLoad">
            <i class="fa fa-street-view"></i>로그뷰보기
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="room">
        <h2>중개사정보</h2>
        <div class="description">
            <div class="agentLeft">
                <img class="agentImage" src="img/man.png" alt="공인중개사">
                <div class="agentBelow">
                    <span class="safedAgent">안심중개사</span>
                    <span class="mark mAdd">&trade;</span>
                </div>
            </div>
            <div class="agentRight">
                <h5>대표공인중개사 (이갑영)</h5>
                <ul>
                    <li>okok@naver.com</li>
                    <li>010-1234-4567</li>
                </ul>
            </div>
            <div class="clearfix"></div>
            <div class = "officeInfo">
                <h5>중개 사무소 정보</h5>
                <ul>
                    <li>서울시 마포구, 테리 부동산 (김테리)</li>
                    <li>대표번호 : 1588-1688</li>
                </ul>
            </div>
        </div>
        <div class="guide">
            이방은 공인중개사가 등록한 중개 매물입니다.<br/>
            공인중개사를 통해 안전하게 계약할 수 있으며, 법정 중개 보수가 발생합니다.
        </div>
    </div>
    <div class = "teams">
        <div class="call">
            <a href="tel:010-0000-0000" style="height:100%;"><i class="fa fa-phone"></i>문의하기</a>
        </div>
        <p class="bottomInfo agent1">우정공인중개사(김성훈)</p>
        <p class="bottomInfo agent2">중개보조원(한유진팀장)</p>
        <p class="bottomInfo phoneNumber">010-5228-7825 <span class="agency">중개</span></p>
    </div>


</body>
<script type="text/javascript" src="//apis.daum.net/maps/maps3.js?apikey=d2e7287a216bc9334a6ed600859afac7"></script>
<script type="text/javascript" src="//apis.daum.net/maps/maps3.js?apikey=d2e7287a216bc9334a6ed600859afac7&libraries=services,clusterer,drawing"></script>
<script type="text/javascript" src="js/index.js"></script>

</html>