<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="./reset.css">
	
    <style>
        .container{width:740px; height:640px; margin:30px auto; padding:25px 30px 30px; background-color:#eee;}
		.container > div:first-child{height:200px;}
		.container > div:last-child{height:440px;background-color:#fff}

		.head > div > h3,li{float:left;}
		.head > div > h3{
			width: 50px;
			height: 30px;
			font-family: NanumGothic;
			font-size: 13px;
			font-weight: bold;
			text-align: left;
			line-height:30px;
			color: #000000;
		}
		.head > div > ul > li{
			width:72px;height:30px;border-radius:3px;
			background-color:rgba(82, 77, 83, 0.5);
			text-align: center;line-height: 30px;font-size:11px;
			color:#fff;
			margin-right:17px;margin-bottom:25px;
		}
		.head > div > ul > li.clicked {
			background-color:#524d53;
		}
		.head > div {clear:both;}
		#chartTitle {padding-top:20px;text-align:center;font-size:15px;}		
    </style>
</head>
<body>

    <div class="container" id="container">
		<div class="head">
			<div>
				<h3>성별</h3>
				<ul>
					<li class="clicked">남성</li>
					<li>여성</li>
				</ul>
			</div>
			<div>
				<h3>연령</h3>
				<ul>
					<li>20대</li>
					<li>30대</li>
					<li>40대</li>
					<li>50대</li>
				</ul>
			</div>
			<div>
				<h3>문항</h3>
				<ul>
					<li>1번문항</li>
					<li>2번문항</li>
					<li>3번문항</li>
					<li>4번문항</li>
					<li>5번문항</li>
				</ul>
			</div>
		</div>
		<div id="graph">
			<div id="chartTitle"></div>
		</div>
    </div>
</body>
<script type="text/javascript" language="javascript" charset="utf-8" src="surveyData.js"></script>
<script type="text/javascript" language="javascript" charset="utf-8" src="JsData.js"></script>
<script type="text/javascript" language="javascript" charset="utf-8" src="JsChart.js"></script>
<script>
	let graph = document.getElementById("graph");
	// surveyData는 각 항목마다 체크 알고리즘이 다르므로 런타임에 넣도록 한다.
	let data = new JsData(surveyData, surveyActionData);
	
	// 체크알고리즘
	let genderChecker = (oneData, oneRule) => {
		return oneData.gender === oneRule ? oneRule : false;
	}		
	let ageChecker = (oneData, oneRule) => {
		let age = ~~(oneData.age/10)*10; return oneRule.indexOf(age) > -1 ? age : false;
	}	
	let answerChecker = (oneData, oneRule) => {
		return oneData.answer[oneRule];
	};
	
	// 체크 알고리즘을 추가한다.
	data.addCheckRule(genderChecker);
	data.addCheckRule(answerChecker);
	data.addCheckRule(ageChecker);

	let resultData = data.getData(["male", 1, [20]]);
	
	let chart = new PieChart({
		surveyData: surveyData, 
		areaId: "graph", 
		svgSetting: {width:740, height:400}, 
		pieSetting: {center:{x:260,y:200}, radius:150}, // [parent, arr, center, radius] 
		barSetting: {}
	});

	chart.setData(resultData);
	
	chart.drawTitle();
	chart.drawChart([0.1, 0.1, 0.1, 0.2, 0.5]);
	chart.makeButtons();
	
</script>
</html>