/* resetCSS */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {content: '';content: none;}
table {border-collapse: collapse;border-spacing: 0;}


/* common setting */
body{background-color:#F6F6F6;}
h1{font-weight: bold; font-size:1.5em; display:block;padding:10px;}
h2{font-weight: bold; font-size:1.5em; display:block;padding:10px; color:#646464;}
h5{font-weight: bold;}
.roomImg { width:100%;}
.description{background-color:#fff; padding:10px; border:1px solid #E1E1E1; line-height: 2em;}

/* 안심중개사 등록 */
.belowImg{ background-color:#0EC4BF; color:#fff;padding:20px 10px; position:relative; font-weight: bold;}
.safedAgent{ border:2px solid #fff;border-radius: 20px; padding:4px; margin-left: 15px;}
.qMark { 
    background-color:#C3F0EF; border-radius:100px;color:#0EC4BF; 
    padding:0px 7px; text-decoration: border; font-weight: bold;
    float:right;
}

.qMark :after {content:""; clear:both;}

/* 방전체적인 설명 */
table { width:100%; border:1px solid #E1E1E1;}
.room { padding:10px}
.rooTable {border:1px solid #EEEEEE;}
th{
    background-color:#fafafa; color:#6C6C6C; text-align: left; width:33%;
    padding:10px;
}
td{background-color: #fff; padding:10px;}

/* 세부정보 */
.building{ display:inline-block; margin-right:10px;width:40%; }
.buildingDetail {display:inline-block; width:50%;}
.buildingDetail > li:first-child{font-weight: bold}
.buildingDetail > li:nth-child(2){border-bottom : 1px solid #b4b4b4;margin-bottom: 5px; padding-bottom:5px;}

/* 안내 */
.guide {background-color: #848484; color:#fff; padding:10px; line-height:1.5em;}

/* 위치보기 */
.daumMap {width:100%; height:300px; }
.daumMapView{float:left; background-color:#fff; padding:10px; width: calc(50% - 20px); text-align: center;}
.clearfix { clear:both; content:""}

/* 사진 모달 형식 */
.modalOff{display:none;}
.modalOn{display:block;position:fixed; top:0px; width:100%;z-index:9999; left:0px; background-color:#000; height:100%}
.modalImage{ width:100%; position:fixed; top:0px; bottom:0px; margin:auto;}

/* 슬라이더 */
#slider {position:relative;width:100%;height:300px;overflow:hidden;white-space:nowrap;border:1px solid black;}
.roomImg {width:100%;height:300px;position:absolute;transition: 4s;z-index: 0;}

/* 중개사 정보 */
.agentLeft {float:left; width:40%}
.agentRight {float:right; width:58%; line-height: 1.4em;}
.agentImage { width:100%;}
.agentBelow { background-color:#0EC4BF; color:#fff; padding:10px 0px; margin-top:-10px;text-align: center}
.mark { line-height:0px; vertical-align: super;}
.officeInfo { line-height:1.4em; padding:20px; }
.officeInfo > ul { list-style-type:disc; padding-left:20px; padding-top:10px; }
.teams { float:left; width:50%; line-height: 25px; padding-left:10px;}
.call { float:left; font-size: x-large;height: 100%; width:45%; box-sizing: border-box; padding:10px 0px}
.call > a {display: block;padding: 0px auto;text-align: center;line-height: 57px;text-decoration: none;color: #fff;
            background-color: #FE5200;  border-radius: 50px;}

.agent1{color:#9A9A9A}
.agent2{color:#000;}
.phoneNumber{color:#FE5200; font-weight: bold;}
.agency{border:1px solid #797979; background-color: #EEEEEE; color:#797979; }