.container{margin: 10px auto;width:440px;border:1px solid #eee;font-weight:bold;font-size:13px;}
.container .fa{margin-right:10px;font-weight:bold;font-size:18px;}
.container .head{padding:10px;}
.container .head .user-icon{width:30px;height:30px;border-radius: 30px;float:left;}
.container .head .user-id{display:inline-block;margin-left:10px;line-height:30px;}
.container .i-heart{display:inline-block;width:20px;height:20px;background: url(../img/icons.jpg) -8px -15px;background-size:120px;}
.container .i-comment{display:inline-block;margin-left:10px;width:20px;height:20px;background: url(../img/icons.jpg) -37px -15px;background-size:120px;}
.container .picture img{width:100%;}
.container .like-comment{padding:10px;}
.container .like-comment .likes{}
.container .like-comment p,li{margin-top:10px;}
.container .like-comment .date{color:#a2a2a2;}
.container .comments p:first-child{color:#a2a2a2;}
.container .comments li span:first-child{}
.container .comments li span:last-child{margin-left:10px;font-weight:lighter;}
.container .enter-comment{margin-top:10px;padding-top:10px;border-top:1px solid black;}
.container .enter-comment input{border:none;}
input:-ms-input-placeholder {font-weight:bold;color:#aaa }
input::-webkit-input-placeholder {font-weight:bold;color:#aaa }
input::-moz-placeholder {font-weight:bold;color:#aaa }
input::-moz-placeholder {font-weight:bold;color:#aaa }
.container .enter-comment input:focus{outline:none;}